<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>SeoulLand_ㅎㅈㅎ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!--    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>-->
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

    <!--
 아이콘 사용시 활성
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">   
    <script type="text/javascript" src="js/all.min.js"></script>
아이콘적용-->
    <!--
    <style>
        
        
       
-->
    <script>
        $(function() {
//            $("header").load("html/header.html");
//            $("nav").load("html/nav.html");
//            $("#top_menu").load("html/top_menu.html");
//            $("footer").load("html/footer.html");

            $(".member").click(function(e) {
                e.preventDefault();
                $(".member").addClass("on");
                $(".news").removeClass("on");
                $(".yearuse").removeClass("on");
                $("#member").css({
                    "display": "block"
                });
                $("#News").css({
                    "display": "none"
                });
                $("#yearUse").css({
                    "display": "none"
                });
            });

            $(".news").click(function(e) {
                e.preventDefault();
                $(".member").removeClass("on");
                $(".news").addClass("on");
                $(".yearuse").removeClass("on");
                $("#member").css({
                    "display": "none"
                });
                $("#News").css({
                    "display": "block"
                });
                $("#yearUse").css({
                    "display": "none"
                });
            });

            $(".yearuse").click(function(e) {
                e.preventDefault();
                $(".member").removeClass("on");
                $(".news").removeClass("on");
                $(".yearuse").addClass("on");
                $("#member").css({
                    "display": "none"
                });
                $("#News").css({
                    "display": "none"
                });
                $("#yearUse").css({
                    "display": "block"
                });
            });

            $(".top_btn").click(function(e) {
                e.preventDefault();
                $("html, body").stop().animate({
                    scrollTop: 0
                }, 1000);
            });

            var menu = $("#top_menu > ul > li");
            var contents = $("#content > div");

            menu.click(function(event) {
                event.preventDefault(); /*기존의 성질을 삭제*/

                var tg = $(this);
                var i = tg.index();

                var section = contents.eq(i);
                var tt = section.offset().top;



                $('html, body').stop().animate({
                    scrollTop: tt + 1
                }, 1000);
            });

            $(document).scroll(function() {
                var sct = $(document).scrollTop();

                contents.each(function() {
                    var tg = $(this);
                    var i = tg.index();

                    if (tg.offset().top <= sct) {
                        menu.removeClass('onview');
                        menu.eq(i).addClass('onview');

                        if (i > 0) {
                            $("#top_menu > ul").removeClass("menu_hide");
                            $("#top_menu > ul").addClass("menu_show");
                        }
                        if (i <= 0) {
                            $("#top_menu > ul").addClass("menu_hide");
                            $("#top_menu > ul").removeClass("menu_show");
                        }
                    }

                });
            });

            $(".sub3_image > li ").mouseenter(function() {
                var tg = $(this);
                var i = tg.index();
                var num = i + 1;
                $(".sub3_image > li > a > img").eq(i).attr({
                    src: "images/3dan/3dan_" + "hover_" + "img" + num + ".png"
                });
                $(".pi_" + num).css({
                    "opacity": "1",
                    "transition": "0.4s"
                });
            });
            $(".sub3_image > li ").mouseleave(function() {
                var tg = $(this);
                var i = tg.index();
                var num = i + 1;
                $(".sub3_image > li > a > img").eq(i).attr({
                    src: "images/3dan/3dan_" + "img" + num + ".png"
                });
                $(".pi_" + num).css({
                    "opacity": "0.7",
                    "transition": "0.4s"
                });

            });
            

            $(".Sub_Menu_List").hide(); 
            $(".hover_bg").hide(); 
            $("aside").hide(); 
            
            $(".main_menu > li").on({
                mouseenter:function(){
                    var i = $(this).index();
                    var num = i-2;
                    console.log(num);
                    $(".main_menu > li > a >.hover_bg").eq(num).show();
                    $(".main_menu > li > .Sub_Menu_List").eq(num).show(100);
                    $(".menu_bg").stop().slideDown(100);
                    $("aside").stop().show(100);
                },
                mouseleave:function(){
                    var i = $(this).index();
                    var num = i-2;
                    $(".main_menu > li > a >.hover_bg").eq(num).hide();
                    $(".main_menu > li > .Sub_Menu_List").eq(num).hide(500);
                    $(".menu_bg").stop().slideUp(500);
                    $("aside").stop().hide(500);
                    
                }
            });
        });

    </script>
    
    <style></style>

</head>

<body>
   
    <div id="wrap">
        <!-- 헤더구역    -->
        <header>
            <h1><a href="index.html"><img src="images/header/logo.png" alt="서울랜드로고"></a></h1>
            <ul class="lnb_menu">
                <li><a href="login"><img src="images/header/login.png" alt="로그인버튼"></a></li>
                <li><a href="ticket"><img src="images/header/ticket.png" alt="예매하기"></a></li>
                <li><a href="serach"><img src="images/header/serach.png" alt="검색"></a></li>
            </ul>
        </header>
        <nav id="Main">
            <ul class="main_menu">
               <img src="images/menu/menu_bg1.png" alt="메뉴배경" class="menu_bg" width="100%">
               <div class="menu_under"></div>
                <li><a href="sub.html"><p class="hover_bg"></p>이용가이드</a>
                <div class="Sub_Menu_List SML1">
                    <ul class="sub_menu">
                    <li><a href="sub.html">이용시간</a></li>
                    <li>이용요금</li>
                    <li>교통정보</li>
                    <li>주변볼거리</li></ul>
                </div></li>
                <li><a href="menu1"><p class="hover_bg"></p>할인&amp;이벤트</a>
                <div class="Sub_Menu_List SML2">
                    <ul class="sub_menu">
                    <li>이달의 혜택</li>
                    <li>카드사 제휴</li>
                    <li>제휴혜택</li>
                    <li>이벤트</li></ul>
                </div></li>
                <li><a href="menu1"><p class="hover_bg"></p>어트랙션</a>
                <div class="Sub_Menu_List SML3">
                    <ul class="sub_menu">
                    <li>어트랙션</li>
                    <li>페스티벌</li>
                    <li>공연정보</li>
                    <li>다이닝/쇼핑</li></ul>
                </div></li>
                <li><a href="menu1"><p class="hover_bg"></p>맴버십</a>
                <div class="Sub_Menu_List SML4">
                    <ul class="sub_menu">
                    <li>맴버십</li>
                    <li>공지사항</li>
                    <li>연간이용안내</li>
                    <li>고객센터</li></ul>
                </div></li>
                <aside>
                   <img src="images/menu/quick_app.png" alt="메뉴배경" class="menu_qucik">
                   <h2><strong>앱 다운로드</strong>로<br>더 스마트하게!</h2>
                   <div>
                       <p><span>하나.</span>모바일 예매</p>
                       <p><span>둘.</span>모바일 티켓발권</p>
                       <p><span>셋.</span>프리패스 예약</p>
                   </div>
               </aside>
                
            </ul>
            
        </nav>
        
        <div id="top_menu">
            <ul class="menu_hide">
                <li class="onview"><a href="#">HOME</a></li>
                <li class=""><a href="#">이용 가이드</a></li>
                <li class=""><a href="#">할인&amp;이벤트</a></li>
                <li class=""><a href="#">어트랙션</a></li>
                <li class=""><a href="#">맴버십</a></li>
            </ul>
        </div>
        <!-- 메인슬라이드  -->
        <div id="content">
            <div id="slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p class="pos">
                    <label for="pos1"></label>
                    <label for="pos2"></label>
                    <label for="pos3"></label>

                </p>
            </div>
            <!-- 오늘의 파크 운영시간   -->
            <div id="ParkOpen">
                <div class="content_OT">
                    <ul class="openTime">
                        <li class="openTime_txt"><span>오늘의 파크 운영시간</span></li>
                        <li class="openTime_number"><span>10:00 ~ 21:00</span></li>
                    </ul>
                </div>
            </div>
            <!--2단 나에게 맞는 혜택-->
            <div id="Dan_2">
                <div class="dan2_txt">
                    <p>나에게 꼭 맞는 혜택을 알아볼까요?</p>
                    <span>현재 진행 중인 프로모션을 알아보세요.</span>
                </div>
                <div id="dan2_image">
                    <ul class="sub2_image">
                        <li class="page2_image"><a href="event1"><img src="images/event/bonus1.png" alt="event_Image1"></a></li>
                        <li class="page2_image"><a href="event2"><img src="images/event/bonus2.png" alt="event_Image2"></a></li>
                        <li class="page2_image"><a href="event3"><img src="images/event/bonus3.png" alt="event_Image3"></a></li>
                        <li class="page2_image"><a href="event4"><img src="images/event/bonus4.png" alt="event_Image4"></a></li>
                        <li class="page2_image"><a href="event5"><img src="images/event/bonus5.png" alt="event_Image5"></a></li>
                        <li class="page2_image"><a href="event6"><img src="images/event/bonus6.png" alt="event_Image6"></a></li>
                        <li class="page2_image"><a href="event7"><img src="images/event/bonus7.png" alt="event_Image7"></a></li>
                        <li class="page2_image"><a href="event8"><img src="images/event/bonus8.png" alt="event_Image8"></a></li>
                    </ul>
                </div>
            </div>
            <!--3단 어트랙션-->
            <div id="Dan_3">
                <div class="dan3_txt">
                    <p>Attraction</p>
                    <span>서울랜드의 다양한 놀이기구를 체험하세요!</span>
                </div>
                <div id="dan3_image">
                    <ul class="sub3_image">
                        <li class="page3_image pi_1"><a href="attraction1">
                                <!--<div class="imageBox i3_1"></div>-->
                                <img src="images/3dan/3dan_img1.png" alt="attraction_Image1"></a></li>
                        <li class="page3_image pi_2"><a href="attraction2">
                                <!--<div class="imageBox i3_2"></div>-->
                                <img src="images/3dan/3dan_img2.png" alt="attraction_Image2"></a></li>
                        <li class="page3_image pi_3"><a href="attraction3">
                                <!--<div class="imageBox i3_3"></div>-->
                                <img src="images/3dan/3dan_img3.png" alt="attraction_Image3"></a></li>
                        <li class="page3_image pi_4"><a href="attraction4">
                                <!--<div class="imageBox i3_4"></div>-->
                                <img src="images/3dan/3dan_img4.png" alt="attraction_Image4"></a></li>
                        <li class="page3_image pi_5"><a href="attraction5">
                                <!--<div class="imageBox i3_5"></div>-->
                                <img src="images/3dan/3dan_img5.png" alt="attraction_Image5"></a></li>
                        <li class="page3_image pi_6"><a href="attraction6">
                                <!--<div class="imageBox i3_6"></div>-->
                                <img src="images/3dan/3dan_img6.png" alt="attraction_Image6"></a></li>
                    </ul>
                </div>
                <div class="more_box">
                    <span>더 많은 어트랙션 보기</span>
                </div>
            </div>
            <div id="Dan_4">
                <div class="dan4_txt">
                    <span>서울랜드를 좀 더</span>
                    <p>특별하게 즐기고 싶다면!</p>
                </div>
                <div id="notcie_list">
                    <ul class="note_list">
                        <li><a href="#" class="member on">회원혜택</a></li>
                        <li><a href="#" class="news">News</a></li>
                        <li><a href="#" class="yearuse">연간이용안내</a></li>
                    </ul>
                </div>
                <div id="member">
                    <div class="m1_img"><img src="images/4dan/memberCard.png" alt="membershipCard"></div>
                    <div class="m1_txt">
                        <p>서울랜드를 1년간 <span>자유롭게 이용 가능한</span></p>
                        <p><strong>서울랜드 연간이용권에 지금 가입하세요!</strong></p><br>
                        <p class="txt">발급장소 : 서울랜드 정문, 동문 연간이용권센터<br>
                            연간이용권센터 운영시간 : 서울랜드 개장 10분 전 ~ 오후 5시 30분<br>
                            연간이용권 혜택 및 시설 운영은 파크 사정에 따라 예고 없이 변경될 수 있습니다.<br><br>
                            신규가입 시 어른 160,000원 키즈 100,000원<br>
                            재가입 시 한회당 2만원 추가할인</p>
                    </div>
                </div>
                <div id="News">
                    <p>서울랜드 카카오스토리, 페이스북에서 서울랜드 소식을 가장 빠르게 받으실 수 있습니다.</p>
                    <div class="kakao">
                        <div class="kakao_image"><img src="images/4dan/kakao.png" alt="kakaostory"></div>
                        <div class="kakao_txt">
                            <p><span>서울랜드</span> <strong>KakaoStroy</strong></p>
                            <p class="kakao_sub">pc 또는 모바일 카카오스토리에서<br> 서울랜드를 검색하고<br> 서울랜드 : <em>소식받기</em>를 눌러주세요~</p>
                            <button class="kakao_btn">서울랜드 카카오스토리 바로가기 <em>></em></button>
                        </div>
                    </div>
                    <div class="Facebook">
                        <div class="Facebook_image"><img src="images/4dan/facebook.png" alt="facebook"></div>
                        <div class="Facebook_txt">
                            <div class="Facebook_txt">
                                <p><span>서울랜드</span> <strong>Facebook</strong></p>
                                <p class="Facebook_sub">pc 또는 모바일 페이스북에서<br> 서울랜드를 검색하고<br>
                                    서울랜드 : <em>좋아요</em>를 눌러주세요~</p>
                                <button class="Facebook_btn">서울랜드 페이스북 바로가기 <em>></em></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="yearUse">
                    <ul class="use_list">
                        <div>
                            <p class="use_title1">서비스 이용안내</p>
                            <ul class="use_guide">
                                <li><span>연간이용권</span> 소지시에만 혜택이 제공됩니다.</li>
                                <li><span>연간이용권증</span>은 본인에 한해서 사용 가능합니다.</li>
                                <li><span>연간이용권 부정사용</span>(무단양도양수, 매매, 대여 등)은 법적 처벌의 대상입니다.</li>
                                <li><span>분실하신 경우</span> 연간이용권센터에서 본인 확인 후 재발급이 가능합니다.</li>
                                <li><span>상품의 변경</span>은 가입 당일 연간이용권센터을 방문하신 경우에만 가능합니다.</li>
                            </ul>
                        </div>
                        <div>
                            <p class="use_title2">혜택</p>
                            <ul class="use_benefit">
                                <li><span>서울랜드 이용</span></li>
                                <li><span>코끼리열차 무료탑승</span></li>
                                <li><span>파크 내 지정 유료 어트랙션 할인</span></li>
                                <li><span>파크 내 지정 레스토랑 10% 선물샵 5% 할인</span></li>
                                <li><span>국립 현대 미술관 과천 관람료 및 카페테리아 할인</span></li>
                                <li><span>캘리포니아 피자키친 전 지점 20% 할인</span></li>
                                <li><span>대관령 하늘목장 입장권 50% 할인</span></li>
                            </ul>
                        </div>

                    </ul>

                </div>
            </div>
        </div>
        <footer>
            <div class="foot_sns">
                <ul>
                    <li class="sns_facebook"><img src="images/footer/footer_facebook.png" alt="페이스북"></li>
                    <li class="sns_instargram"><img src="images/footer/footer_instargram.png" alt="인스타그램"></li>
                    <li class="sns_twiter"><img src="images/footer/footer_twiter.png" alt="트위터"></li>
                    <li class="sns_Tstory"><img src="images/footer/footer_Tstory.png" alt="티스토리"></li>
                    <li class="sns_youtube"><img src="images/footer/footer_youtube.png" alt="유튜브"></li>
                </ul>
            </div>
            <div class="foot_txt">
                <a href="#"><img src="images/footer/footer_logo.png" alt=""></a>
                <p>주소 : 13829 경기도 과천시 광명로 181(주)서울랜드 | 대표이사 : 홍정화 |
                    사업자등록번호 : 123-56-7890 | 통신판매업신고번화 : 서울 제 1호</p>
                <p>안내전화 “ 010-4190-3280 | 개인정보관리 책임자 : IIBI팀 홍정화 | 운영자 이메일 : hgh0328@naver.com</p>
                <address>Copyright(c)Seoullandall rights reserved</address>
            </div>
            <div class="foot_list">
                <select name="FAMILY" id="familySite1">
                    <option value="Fdefult" selected>리조트 내 시설</option>
                    <option value="F1">놀이동산</option>
                    <option value="F2">서울호텔</option>
                    <option value="F3">서울관광</option>
                </select>
                <select name="리조트" id="Re">
                    <option value="Rdefult" selected>패밀리 사이트</option>
                    <option value="R1">서울랜드</option>
                    <option value="R2">에버랜드</option>
                    <option value="R3">롯데월드</option>
                </select>
            </div>
            <div class="top">
                <p class="top_btn">TOP</p>
                <p class="top_bar"> | </p>
            </div>
        </footer>


    </div>



</body>

</html>
